# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "Debian_7.3_amd64_Precise"

  config.vm.box_url = "https://googledrive.com/host/0B1RAMKW3pEbqZEhkUjhrNklVMXM"

  config.vm.network :private_network, ip: "192.168.33.20"

  config.vm.provider "virtualbox" do |v|
    v.name = "Yii Testing Platform"
  end

  # using basic.sh shell provsioner
  config.vm.provision :shell, :path => "https://googledrive.com/host/0B1RAMKW3pEbqRDg0NGdaRXlsTUk"

  # ---
  # Yii specific
  # ---

  config.vm.synced_folder "protected/runtime", "/vagrant/protected/runtime", create: true, owner: 'vagrant', group: 'www-data', mount_options: ['dmode=775', 'fmode=775']
  config.vm.synced_folder "../yii", "/yii", create: true, owner: 'vagrant', group: 'www-data', mount_options: ['dmode=775', 'fmode=775']

end